# Dutch-Treat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  package-lock.json  package.json
ClientApp/app/: app.module.ts
ClientApp/app/shop/: productList.component.html  productList.component.ts
Controllers/: AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Migrations/: 20200325182736_InitialDb.Designer.cs  20200326074631_SeedData.Designer.cs  20200326074631_SeedData.cs  20200327174250_Identity.Designer.cs  20200327174250_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
dutch-app/: package-lock.json
dutch-app/src/app/: app.component.ts
wwwroot/: Index.html
wwwroot/clientapp/: main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.ts
